# springboot-dubbox

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/zmc/controller/: ConsumerApplication.java  DubboxController.java
consumer/src/main/resources/: dubbo.xml
interface/: pom.xml
interface/src/main/java/com/zmc/: DubboxInterface.java
provider/: pom.xml
provider/src/main/java/com/zmc/impl/: DubboxInterfaceImpl.java  ProviderApplication.java
provider/src/main/resources/: dubbo.xml
